################################    Environment URLs    ##############################
baseUrlApi=https://automationexercise.com/api/
baseUrlWeb=https://automationexercise.com
REGISTER_LOGIN_URL=https://automationexercise.com/login